Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Mon, 23 Dec 2024 08:48:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3740:909A9:132453:17D104:67692175
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 16:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734970938.950437,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: e8a3afaf2f35dc6c7ce3122264a39be6bab61c23

