Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Mon, 23 Dec 2024 16:32:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0809:330D1:26004A:2E60AB:67698E30
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 16:22:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734970932.558294,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 84805a10357e45ee84e1407c361f554ce3448b29

