Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Mon, 23 Dec 2024 08:48:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70E8:1169FC:2D3338:373B03:67692182
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 16:22:46 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734970966.404678,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: b85f2f20c9b3e1f34a81724f4cbabfd7ce9f529b

