Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Mon, 23 Dec 2024 16:32:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D84C:08AA:E649F:116127:67698E39
Accept-Ranges: bytes
Age: 1
Date: Mon, 23 Dec 2024 16:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734970938.809622,VS0,VE841
Vary: Accept-Encoding
X-Fastly-Request-ID: 61a368245b8307bead51a5c4dcb99fc6dc8584bb

