Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Mon, 23 Dec 2024 08:48:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 983A:13FC5:156BBD:1A91AA:67692163
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 16:22:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734970931.566467,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 21c1700bd835f279e98bb6fed2f7c4efbb19a594

