Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Mon, 23 Dec 2024 08:48:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1589:0882:992C7:BDF2E:6769217E
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 16:22:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734970963.974508,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: ffe257c8d60dacbf76b7029e93ebbf9e818985ef

