Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Mon, 23 Dec 2024 16:32:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A8F:08C6:1E9CC8:25CB60:67698E2F
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 16:22:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734970930.514553,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 2506a56bbe9e97db2667f3e56ead5405b1873975

