Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Mon, 23 Dec 2024 16:32:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34EF:0882:F0BEB:12297D:67698E31
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 16:22:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734970930.514981,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: f9f15af1498086a2eec74c98008bca79a27bf837

