Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Mon, 23 Dec 2024 08:58:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E599:090D:8C271:AE131:676923F8
Accept-Ranges: bytes
Date: Mon, 23 Dec 2024 16:22:11 GMT
Via: 1.1 varnish
Age: 45
X-Served-By: cache-maa10220-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1734970932.647617,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f48724450039499c4ec68d054531d73d0987427b

