Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Mon, 23 Dec 2024 16:32:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14C0:08FE:1FE7B4:2763EA:67698E30
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 16:22:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734970931.578273,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: d8a38133cd4f4fd32f46453f95e645df856f1c37

