Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Mon, 23 Dec 2024 16:32:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4627:25B4E3:32D795:3DD206:67698E32
Accept-Ranges: bytes
Date: Mon, 23 Dec 2024 16:22:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734970931.069141,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: efc400e07ba6d9cbf03d371a4234e39dfff61745

