Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Mon, 23 Dec 2024 08:48:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C627:5F3A2:3FD49:4B8A8:6769216F
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Dec 2024 16:22:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734970931.578959,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: ff832b0119597a16b5fb5a182cf0673563a925bc

